// container for all grids
.grid {
}

.row {
   margin: 0px ;
   align-items: center;
}

// header
.grid-row-header {
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 20px;
  padding: 5px;
  margin-bottom: 10px;

  background: $theme-dark;

  h5 {
    font-size: 14px;
    font-weight: bold;
    color: white;
  }

}

// header action
.grid-row-actions {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;


  p {
    text-align: right;
    padding-top: 15px;
    font-size: 10px;
  }
}
//

.row {
  margin-bottom: 5px;
}


// container to display rows
.grid-rows {
  height: 50vh;
  padding: Opx;
  margin:0px;
  overflow: scroll;
}


// row
.grid-row {
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 20px;
  background: linear-gradient(rgba(244, 244, 244,0.6), rgba(244, 244, 244,0.3));
  position: relative;
  padding: 5px;
  margin-bottom: 10px;
  //box-shadow: 2px 2px 2px 1px grey;

  h5 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 10px;
    margin: 0px;
  }
}

.grid-row .white {
  background: none;
}



.grid-cell-theme {
  //width: 100%;
   height: 40px;
  background: $theme-dark;
  border-radius: 20px;
  display: flex;
 justify-content: space-around;
  align-items: center;


  h5 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    //text-align: center;
    color: white;
  }

  .noflex {
    display: block;
    text-align: center;
    //justify-content: space-around;
  }

}

.grid-cell-theme-icons{
  //margin-top: 5px;
  font-size: 30px;
  color: $theme-dark;
  display: flex;
  align-items: center;
  //justify-content: flex-end;

  p{
    font-size: 16px;
    width: 80px;
    margin: 0 5px;
    text-align: center;
  }
}


.grid-cell-avatar {
  display: flex;
  align-items: center;

  p {
    font-size: 12px;

    margin-left: 10px;
  }
}


// Buttons
.grid-btns

  .md-btn {
  //width: 60px;
  //height: 20px;
  padding: 10px;
  font-size: 10px;
}


